<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    />
    <title>作 業 日 報 承 認</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./resources/css/base.css" />
    <link rel="stylesheet" href="./resources/css/navbar.css" />
    <link rel="stylesheet" href="./resources/css/list.css" />
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar__logo">
        <img
          src="./resources/images/logo_navbar.svg"
          id="navbar__logo-image"
          alt="logo"
        />
        <div id="navbar__text">DREMS</div>
      </div>
      <div id="navbar__title-text">作 業 日 報 承 認</div>
      <div id="navbar__action">
        <a href="./1100.html" class="btn btn__primary">登録</a>
        <a href="./1100.html" class="btn btn-return">戻る</a>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="form__select">
        <div class="wrap__checkbox">
          <label class="label__select label__cb">決裁All</label>
          <input type="checkbox" class="form-check-input" name="select__cb1" />
        </div>
        <div class="wrap__checkbox">
          <label class="label__select label__cb">承認All</label>
          <input type="checkbox" class="form-check-input" name="select__cb2" />
        </div>
        <div>
          <label class="label__select">組</label>
          <select class="form-select" id="select__x" aria-label="select__x">
            <option selected>Ａ組</option>
            <option value="1">Ａ組</option>
            <option value="2">Ａ組</option>
            <option value="3">Ａ組</option>
          </select>
        </div>
        <div>
          <label class="label__select">表示開始</label>
          <div class="inputWithIcon" id="datetimepicker1">
            <input
              type="date"
              data-input
              class="inputIcon"
              data-target="#datetimepicker1"
              style="background: white"
            />
            <img
              class="iconEndInput"
              src="./resources/images/icon_datepicker.svg"
              alt=""
              data-target="#datetimepicker1"
              data-toggle="datetimepicker"
              srcset=""
            />
          </div>
        </div>
        <div>
          <label class="label__select">表示終了</label>
          <div class="inputWithIcon" id="datetimepicker2">
            <input
              type="date"
              data-input
              class="inputIcon"
              data-target="#datetimepicker2"
              style="background: white"
            />
            <img
              class="iconEndInput"
              src="./resources/images/icon_datepicker.svg"
              alt=""
              data-target="#datetimepicker2"
              data-toggle="datetimepicker"
              srcset=""
            />
          </div>
        </div>
        <div>
          <label class="label__select">職場</label>
          <select class="form-select" aria-label="select__area">
            <option value="1">すべて</option>
            <option value="2">すべて</option>
            <option value="3">すべて</option>
            <option value="4">すべて</option>
          </select>
        </div>
        <div>
          <label class="label__select">状況</label>
          <select class="form-select" aria-label="select__area">
            <option value="1">未承認</option>
            <option value="2">未承認</option>
            <option value="3">未承認</option>
          </select>
        </div>
      </div>
      <div class="table__data table-field-vertical">
        <table class="table table-borderless">
          <thead class="header__table">
            <tr class="col__table">
              <th scope="col">No</th>
              <th scope="col">決裁</th>
              <th scope="col">承認</th>
              <th scope="col">作業日</th>
              <th scope="col">班</th>
              <th scope="col">日報管理番号</th>
              <th scope="col">注文番号</th>
              <th scope="col">作業名称</th>
              <th scope="col">職場</th>
              <th scope="col">検収量</th>
              <th scope="col">作業工数</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr class="row__table">
              <td class="row__data">1</td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data">2022/04/15</td>
              <td class="row__data">1</td>
              <td class="row__data">12345678</td>
              <td class="row__data">2604-340</td>
              <td class="row__data">グラインダー手入れ作業</td>
              <td class="row__data">Ｓ商品仕上場</td>
              <td class="row__data">45.000</td>
              <td class="row__data">15.00</td>
              <td class="row__data row__action">
                <a href="./2120.html" class="btn btn__table btn-view"
                  ><img
                    class="icon_btn"
                    src="./resources/images/view.svg"
                    alt=""
                    srcset=""
                /></a>
              </td>
            </tr>
            <tr class="row__table">
              <td class="row__data">2</td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data">2022/04/16</td>
              <td class="row__data">1</td>
              <td class="row__data">12345678</td>
              <td class="row__data">2604-340</td>
              <td class="row__data">グラインダー手入れ作業</td>
              <td class="row__data">Ｓ商品仕上場</td>
              <td class="row__data">45.000</td>
              <td class="row__data">15.00</td>
              <td class="row__data row__action">
                <a href="./2120.html" class="btn btn__table btn-view"
                  ><img
                    class="icon_btn"
                    src="./resources/images/view.svg"
                    alt=""
                    srcset=""
                /></a>
              </td>
            </tr>
            <tr class="row__table">
              <td class="row__data">3</td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data">2022/04/17</td>
              <td class="row__data">1</td>
              <td class="row__data">12345678</td>
              <td class="row__data">2604-340</td>
              <td class="row__data">グラインダー手入れ作業</td>
              <td class="row__data">Ｓ商品仕上場</td>
              <td class="row__data">45.000</td>
              <td class="row__data">15.00</td>
              <td class="row__data row__action">
                <a href="./2120.html" class="btn btn__table btn-view"
                  ><img
                    class="icon_btn"
                    src="./resources/images/view.svg"
                    alt=""
                    srcset=""
                /></a>
              </td>
            </tr>
            <tr class="row__table">
              <td class="row__data">4</td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data">2022/04/18</td>
              <td class="row__data">1</td>
              <td class="row__data">12345678</td>
              <td class="row__data">2604-340</td>
              <td class="row__data">グラインダー手入れ作業</td>
              <td class="row__data">Ｓ商品仕上場</td>
              <td class="row__data">45.000</td>
              <td class="row__data">15.00</td>
              <td class="row__data row__action">
                <a href="./2120.html" class="btn btn__table btn-view"
                  ><img
                    class="icon_btn"
                    src="./resources/images/view.svg"
                    alt=""
                    srcset=""
                /></a>
              </td>
            </tr>
            <tr class="row__table">
              <td class="row__data">5</td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data">2022/04/19</td>
              <td class="row__data">2</td>
              <td class="row__data">12345678</td>
              <td class="row__data">2604-340</td>
              <td class="row__data">グラインダー手入れ作業</td>
              <td class="row__data">Ｓ商品仕上場</td>
              <td class="row__data">45.000</td>
              <td class="row__data">15.00</td>
              <td class="row__data row__action">
                <a href="./2120.html" class="btn btn__table btn-view"
                  ><img
                    class="icon_btn"
                    src="./resources/images/view.svg"
                    alt=""
                    srcset=""
                /></a>
              </td>
            </tr>
            <tr class="row__table">
              <td class="row__data">6</td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data">2022/04/20</td>
              <td class="row__data">1</td>
              <td class="row__data">12345678</td>
              <td class="row__data">2604-340</td>
              <td class="row__data">グラインダー手入れ作業</td>
              <td class="row__data">Ｓ商品仕上場</td>
              <td class="row__data">45.000</td>
              <td class="row__data">15.00</td>
              <td class="row__data row__action">
                <a href="./2120.html" class="btn btn__table btn-view"
                  ><img
                    class="icon_btn"
                    src="./resources/images/view.svg"
                    alt=""
                    srcset=""
                /></a>
              </td>
            </tr>
            <tr class="row__table">
              <td class="row__data">7</td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data">2022/04/21</td>
              <td class="row__data">1</td>
              <td class="row__data">12345678</td>
              <td class="row__data">2604-340</td>
              <td class="row__data">グラインダー手入れ作業</td>
              <td class="row__data">Ｓ商品仕上場</td>
              <td class="row__data">45.000</td>
              <td class="row__data">15.00</td>
              <td class="row__data row__action">
                <a href="./2120.html" class="btn btn__table btn-view"
                  ><img
                    class="icon_btn"
                    src="./resources/images/view.svg"
                    alt=""
                    srcset=""
                /></a>
              </td>
            </tr>
            <tr class="row__table">
              <td class="row__data">8</td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data">2022/04/22</td>
              <td class="row__data">1</td>
              <td class="row__data">12345678</td>
              <td class="row__data">2604-340</td>
              <td class="row__data">グラインダー手入れ作業</td>
              <td class="row__data">Ｓ商品仕上場</td>
              <td class="row__data">45.000</td>
              <td class="row__data">15.00</td>
              <td class="row__data row__action">
                <a href="./2120.html" class="btn btn__table btn-view"
                  ><img
                    class="icon_btn"
                    src="./resources/images/view.svg"
                    alt=""
                    srcset=""
                /></a>
              </td>
            </tr>
            <tr class="row__table">
              <td class="row__data">9</td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data">2022/04/23</td>
              <td class="row__data">2</td>
              <td class="row__data">12345678</td>
              <td class="row__data">2604-340</td>
              <td class="row__data">グラインダー手入れ作業</td>
              <td class="row__data">Ｓ商品仕上場</td>
              <td class="row__data">45.000</td>
              <td class="row__data">15.00</td>
              <td class="row__data row__action">
                <a href="./2120.html" class="btn btn__table btn-view"
                  ><img
                    class="icon_btn"
                    src="./resources/images/view.svg"
                    alt=""
                    srcset=""
                /></a>
              </td>
            </tr>
            <tr class="row__table row__danger">
              <td class="row__data">10</td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data">2022/04/24</td>
              <td class="row__data">1</td>
              <td class="row__data">12345678</td>
              <td class="row__data">2604-340</td>
              <td class="row__data">グラインダー手入れ作業</td>
              <td class="row__data">Ｓ商品仕上場</td>
              <td class="row__data">45.000</td>
              <td class="row__data">15.00</td>
              <td class="row__data row__action">
                <a href="./2120.html" class="btn btn__table btn-view"
                  ><img
                    class="icon_btn"
                    src="./resources/images/view.svg"
                    alt=""
                    srcset=""
                /></a>
              </td>
            </tr>
            <tr class="row__table">
              <td class="row__data">11</td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data">2022/04/24</td>
              <td class="row__data">1</td>
              <td class="row__data">12345678</td>
              <td class="row__data">2604-340</td>
              <td class="row__data">グラインダー手入れ作業</td>
              <td class="row__data">Ｓ商品仕上場</td>
              <td class="row__data">45.000</td>
              <td class="row__data">15.00</td>
              <td class="row__data row__action">
                <a href="./2120.html" class="btn btn__table btn-view"
                  ><img
                    class="icon_btn"
                    src="./resources/images/view.svg"
                    alt=""
                    srcset=""
                /></a>
              </td>
            </tr>
            <tr class="row__table">
              <td class="row__data">12</td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data row__checkbox">
                <input type="checkbox" class="form-check-input" />
              </td>
              <td class="row__data">2022/04/24</td>
              <td class="row__data">1</td>
              <td class="row__data">12345678</td>
              <td class="row__data">2604-340</td>
              <td class="row__data">グラインダー手入れ作業</td>
              <td class="row__data">Ｓ商品仕上場</td>
              <td class="row__data">45.000</td>
              <td class="row__data">15.00</td>
              <td class="row__data row__action">
                <a href="./2120.html" class="btn btn__table btn-view"
                  ><img
                    class="icon_btn"
                    src="./resources/images/view.svg"
                    alt=""
                    srcset=""
                /></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
